PORT=5000
MONGO_URI=t7ot el lien mtee el base de donnee lahne
JWT_SECRET_KEY=hahsdhsqdksqdjsqmkdjqs,majority
JWT_EXPIRES=5d
ACTIVATION_SECRET=hqskdlnqsjdnsqi
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=chpbtnawvstprggo
SMPT_MAIL=guennichiaziz47@gmail.com
